<?xml version="1.0" encoding="utf-8"?>
<Mod id="Moe" version="1">
	<Properties>
		<Name>萌</Name>
		<Teaser>萌</Teaser>
		<Description>萌</Description>
		<Authors>最萌小汐</Authors>
		<ShowInBrowser>AlwaysShow</ShowInBrowser>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>0</EnabledAtStartup>
	</Properties>
	<Components>
		<UpdateDatabase id="BALANCE_DATA">
			<Items>
				<File>Data/Balanced.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
	<Files>
		<File>Data/Balanced.xml</File>
	</Files>
</Mod>