<?xml version="1.0" encoding="utf-8"?>
<Mod id="Moe" version="1">
	<Properties>
		<Name>萌</Name>
		<Teaser>萌</Teaser>
		<Description>萌</Description>
		<Authors>最萌小汐</Authors>
		<ShowInBrowser>AlwaysShow</ShowInBrowser>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>0</EnabledAtStartup>
	</Properties>
	<Files>
		<File>城区/数据.xml</File>
		<File>单位/数据.xml</File>
		<File>改良/数据.xml</File>
		<File>建筑/数据.xml</File>
		<File>奇观/数据.xml</File>
		
		<File>城区/文本.xml</File>
		<File>单位/文本.xml</File>
		<File>改良/文本.xml</File>
		<File>建筑/文本.xml</File>
		<File>奇观/文本.xml</File>
	</Files>
	<Components>
		<UpdateDatabase id="Moe">
			<Items>
				<File>城区/数据.xml</File>
				<File>单位/数据.xml</File>
				<File>改良/数据.xml</File>
				<File>建筑/数据.xml</File>
				<File>奇观/数据.xml</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText>
		    <Items>	
				<File>城区/文本.xml</File>
				<File>单位/文本.xml</File>
				<File>改良/文本.xml</File>
				<File>建筑/文本.xml</File>
				<File>奇观/文本.xml</File>
			</Items>	
		</LocalizedText>
	</Components>
</Mod>
